// 新しいキャラクタークラスの雛形を作成するためのサンプルコード
// このクラスを使って、キャラクターのステータスを設定し、描画する方法を示しています。星マークがついていないところはコピペのままで大丈夫です。

//クラス名は好きな名前をつけてあげてください。
class KuzuCharacter extends Character {
  // (コンストラクタ：キャラクターの初期化を行う)
  KuzuCharacter(float x, float y, CharacterCountManager countManager) {
    // (スーパークラス（Character）のコンストラクタを呼び出す。)
    //キャラクター名、位置、属性を設定する
    
    /*☆ここは設定してください。⭐☆*/
    super("StrongSquare", x, y, 0, countManager); // 属性0はFire, 属性1はWater, 属性2はGrass
    /*☆                   ⭐☆*/
  }

  // キャラクターのステータスを初期化するメソッド
  void initializeStats() {
    /*☆ここは設定してください。⭐☆*/
    //全部で合計200までしか値は振れません。
    this.hp = 150;           // HPを100に設定 (HPは1〜200まで)
    this.attackPower = 40;   // 攻撃力を50に設定 (攻撃力は1〜100まで)
    this.speed = 10;         // 速度を50に設定 (速度は1〜100まで)
    /*                    ⭐☆*/
    
    //どれか一つでも満たさない要素があるとエラーを吐きます。
  }

  // キャラクターの表示メソッド：キャラクターを画面に描画する。
  /* ここのキャラクターを表示するプログラムは好きな描画プログラムを使って構いません。しかし, x,yを用いて描画してください。*/
  void display() {
    fill(0);
  rect(x,y,20,20);

  }
}
